<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPopupNamaOrder"
            android:text="Nama Pesanan"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorblack"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPopupHapusOrder"
            android:text="Hapus Pesanan"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorWhiteffffff"
            android:background="@android:color/holo_red_dark"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPopupHargaOrder"
            android:text="Harga"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorblack"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPopupNilaiHargaOrder"
            android:text="12.000"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorblack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textAlignment="viewStart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPopupJumlahOrder"
            android:text="Jumlah"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorblack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPopupJumlahOrder"
            android:hint="Masukkan Jumlah"
            android:layout_weight="1"
            android:textSize="@dimen/_8ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorblack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPopupDiskonOrder"
            android:text="Diskon"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorblack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPopupDiskonOrder"
            android:hint="Masukkan Diskon"
            android:layout_weight="1"
            android:textSize="@dimen/_8ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorblack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPopupCatatanOrder"
            android:text="Catatan"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorblack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPopupCatatanOrder"
            android:hint="Masukkan Catatan"
            android:layout_weight="1"
            android:textSize="@dimen/_8ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorblack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPopupKembali"
            android:text="Kembali"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorWhiteffffff"
            android:background="@color/colorBlueBasic"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPopupSimpanOrder"
            android:text="SIMPAN"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/colorWhiteffffff"
            android:background="@android:color/holo_orange_dark"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
    </LinearLayout>
</LinearLayout>