<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_riwayat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RiwayatTerakhirActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/riwayat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlueBasic"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riwayat Transaksi"
                android:textColor="@color/colorWhiteffffff"
                android:textSize="@dimen/_20sdp" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:clickable="false"
                android:orientation="vertical"
                android:background="@drawable/bacground_no_border">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<SearchView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/background_search"-->
                        <!--android:queryHint="Cari Riwayat Transaksi"-->
                        <!--android:layout_margin="@dimen/_5sdp"-->
                        <!--android:searchHintIcon="@drawable/ic_search_black_24dp"-->
                        <!--android:searchIcon="@drawable/ic_search_black_24dp"-->
                        <!--android:theme="@style/AppTheme"-->
                        <!--android:id="@+id/svMenuRiwayatTransaksi"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/background_search"-->
                        <!--android:layout_weight="2"-->
                        <!--android:layout_marginTop="@dimen/_5sdp"-->
                        <!--android:layout_marginBottom="@dimen/_5sdp"-->
                        <!--android:layout_marginRight="@dimen/_5sdp">-->
                        <!--<Spinner-->
                            <!--android:id="@+id/spinner2"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:spinnerMode="dialog"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@color/colorBlueBasic"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="Total Transaksi Hari Ini"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvJumlahRiwayatTransaksi"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@color/colorBlueBasic"
                        android:clickable="false"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="3 Transaksi"
                        android:textColor="@color/colorWhiteffffff"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRiwayatTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1" />

            </LinearLayout>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_riwayat_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_dashboard"
        app:menu="@menu/activity_dashboard_drawer" />
</android.support.v4.widget.DrawerLayout>