<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/ivDashboardGambarProduk"
        android:src="@drawable/logopos"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDashboardNamaProduk"
            android:text="Nama Item"
            android:textSize="@dimen/_16ssp"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDashboardHargaProduk"
            android:text="Harga Produk"
            android:textSize="@dimen/_16ssp"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDashboardJumlahProduk"
            android:hint="Masukkan Jumlah"
            android:textSize="@dimen/_16ssp"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
    </LinearLayout>
</LinearLayout>