<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/background_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_round_gradient"/>

                <TextView
                    android:id="@+id/tvJumlahDetailOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/colorWhiteffffff"
                    android:textSize="@dimen/_14sdp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvNamaDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorblack" />

            <TextView
                android:id="@+id/tvHargaDetailOrder"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="@dimen/_10sdp"
                android:text="TextView"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorblack"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>